function EnvironmentA2()    
    % ENVIRONMENTA2 renders the environment for assessment2

    % surfaces
    % floor
    surf([-2,-2;2,2] ...
    ,[-2,2;-2,2] ...
    ,[0.01,0.01;0.01,0.01] ...
    ,'CData',imread('floor.jpg') ...
    ,'FaceColor','texturemap');
    % wall 1
    surf([-2,-2;-2,-2] ...
    ,[-2,-2;2,2] ...
    ,[3,0.01;3,0.01] ...
    ,'CData',permute(imread('wall.jpg'),[2 1 3]) ...
    ,'FaceColor','texturemap');
    % wall 2
    surf([-2,-2;2,2] ...
    ,[2,2;2,2] ...
    ,[3,0.01;3,0.01] ...
    ,'CData',permute(imread('wall.jpg'),[2 1 3]) ...
    ,'FaceColor','texturemap');

    % objects
    % barrier
    PlaceObject('ExtendableGate.ply', ...
    [0.1 -2 0 ; -1.4 -2 0]);
    % operator
    PlaceObject('Worker.ply', ...
    [ 1.9 1 0.01 ]);
    % fire extinguisher
    PlaceObject('FireExtinguisherCO2.ply', ...
    [ 1.9 1.6 0.01 ]);

    % signs
    % safety boots
    surf([1.6,1.6;1.9,1.9] ...
    ,[1.99,1.99;1.99,1.99] ...
    ,[1.8,1.5;1.8,1.5] ...
    ,'CData',permute(imread('Safety_Boots.jpg'),[2 1 3]) ...
    ,'FaceColor','texturemap');
    % safety glasses
    surf([1.2,1.2;1.5,1.5] ...
    ,[1.99,1.99;1.99,1.99] ...
    ,[1.8,1.5;1.8,1.5] ...
    ,'CData',permute(imread('Eye_Protection.jpg'),[2 1 3]) ...
    ,'FaceColor','texturemap');
    % no tresspass
    surf([1.4,1.4;1.1,1.1] ...
    ,[1.99,1.99;1.99,1.99] ...
    ,[1.8,1.5;1.8,1.5] ...
    ,'CData',permute(imread('No_Tresspassing.jpg'),[2 1 3]) ...
    ,'FaceColor','texturemap');
end